{
  "name": "localrecorder",
  "version": "0.1.0",
  "description": "Local-first AI memory and workflow assistant",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/run.js",
    "start": "node src/index.js"
  },
  "keywords": ["ai", "audio", "transcription", "local", "privacy"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-record-lpcm16": "^1.0.5"
  },
  "devDependencies": {}
}